.catalog {
    padding-top: 20px;
    padding-bottom: 20px;

    .catalog-navigation {
        display: flex;
        justify-content: center;
        user-select: none;

        .categories {
            padding-right: 20px;
            width: 200px;

            li {
                padding: 10px;
                background-color: transparent;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.1s;

                &.active {
                    background-color: #00796b;
                }
            }
        }

        .subcategories {
            width: ~'calc(100% - 200px)';
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;

            a {
                margin-top: 20px;
                padding: 10px;
                width: ~'calc(33.333333% - 40px / 3)';
                height: 100px;
                color: #ffffff;
                background-color: #00796b;
                border-radius: 5px;
                transition: 0.3s;

                &:hover {
                    background-color: #00897b;
                }

                &:nth-child(1), &:nth-child(2), &:nth-child(3) {
                    margin-top: 0;
                }

                &:nth-child(3n + 2), &:nth-child(3n + 3) {
                    margin-left: 20px;
                }
            }
        }
    }
}