header {
    padding: 10px 0;
    color: #ffffff;
    background: #00796b;
    user-select: none;
    font-size: 16px;

    .fa {
        font-size: 18px;
    }

    .inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav {
        ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    .user {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .user-name {
            position: relative;
            .user-menu {
                position: absolute;
                right: 0;
                bottom: 10px;
            }
        }
    }

    a, .link {
        padding: 5px 10px;
        border-radius: 5px;
        color: #ffffff;
        cursor: pointer;
        background: #00796b;
        transition: 0.3s;
        display: block;

        &:hover {
            background: #00695c
        }
    }
}