@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=cyrillic');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    font-family: "Roboto", "Open Sans", sans-serif;
    font-weight: 400;
    background: #26a69a;
    color: #ffffff;
}

a {
    text-decoration: none;
}

a, input {
    &:active, &:focus {
        outline: none;
    }
}

li {
    list-style: none;
}

.inner {
    margin: 0 auto;
    padding: 0 100px;
    width: 100%;
    min-width: 300px;
    max-width: 1300px;
    @media screen and (max-width: 1200px) {
        padding: 0 40px;
    }
    @media screen and (max-width: 992px) {
        padding: 0 30px;
    }
    @media screen and (max-width: 768px) {
        padding: 0 20px;
    }
    @media screen and (max-width: 480px) {
        padding: 0 10px;
    }
}