.product-selection {
    .products {
        display: flex;
        flex-direction: column;

        li {
            display: flex;
            justify-content: space-between;

            a {
                color: #ffffff;
            }
        }
    }
}